<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Logposeapp aministracion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <audio id="push-audio" src="assets/sound/airhorn.wav"></audio>
  <script async="" src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script>
  <script async="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2WOtnid7SM473FFkkcRDAQP8G15GKxuM&libraries=places"></script>

  <script type="text/javascript">

    Array.prototype.groupBy = function(prop) {
      return this.reduce(function(groups, item) {
        const val = item[prop]
        groups[val] = groups[val] || []
        groups[val].push(item)
        return groups
      }, {})
    }

  </script>
</body>
</html>
